<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    /*
        * {
          color: white;
          font-family: sans-serif;
        }
        */

        html {
          color: white;
          background: black;

          font-family: 'Source Sans Pro', sans-serif;
        }

        p {
          font-size: 4vw;
        }

        h1 {
          font-size: 10vw;
          margin-top: 0;
          margin-bottom: 0;
        }

        h2 {
          font-size: 6vw;
          margin-top: 0;
        }

        h3 {
          font-size: 5vw;
          font-weight: normal;
        }

        p {
          padding-left: 2vw;
          padding-right: 2vw;
        }

        h1, h2, p {
          text-align: center;
          align: center;
        }

        button {
          align-self: center;
          text-align: center;
          text-transform: uppercase;
        }

        #wrap {
          display: flex;
          width: 100%;

          justify-content: center;
          align-items: center;
          background: #000;
        }

        #content {
          align-self: center;
          width: 100%;

          background: #2009dc; /* Old browsers */
          background: -moz-linear-gradient(top,  #2009dc 0%, #000 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  #2009dc 0%,#000 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(top,  #2009dc 0%,#000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }

        img.header {
          margin-top: 4vw;
        }

        .flat-button {
          border: none;
          padding: 4em;
        }

        .flat-button h3 {
          margin: 0;
        }

        .subscribe {
          background: black;
          color: white;
        }

    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="content">
        <center>
          <img class="header" src="jacobsHack_hq_white_notext.png" width="25%">
        </center>
        <h1>jacobsHack!</h1>
        <h2>15th of October 2016</h2>

        <center>
          <button class="flat-button subscribe">
            <h3>subscribe</h3>
          </button>
        </center>
        <p>
          One email per week.
        </p>
      </div>
    </div>
  </body>
</html>
